<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lantai_1"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="Lantai 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lantai_2"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="Lantai 2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lantai_3"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="Lantai 3"
        app:showAsAction="ifRoom" />
</menu>